{
  "name": "DMEIT Ventures Ltd",
  "short_name": "DMEIT",
  "description": "Reliable Water Solutions & Borehole Drilling Kenya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071C33",
  "theme_color": "#071C33",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
